[config]
log_location = /var/log/xarevision/
encoding = latin1
consumers = 1
processor = Processor.OcrProcessor.TesseractProcessor.TesseractProcessor
mq_user = guest
mq_pass = guest
mq_host = 192.168.4.235
mq_port = 5000
mq_publish_exchange = brain.layer4
mq_publish_routing_key = ocr
mq_receiver_exchange = brain.layer3
mq_receiver_queue = brain.layer3.queue1
mq_consumer_routing_key = zbar
debug_config_file = ../debug.cfg