[config]
log_location = /var/log/xarevision/
encoding = latin1
consumers = 1
processor = Processor.TestProcessor.TestProcessor.TestProcessor
mq_user = guest
mq_pass = guest
mq_host = 192.168.4.235
mq_port = 5000
mq_publish_exchange = layer2
mq_publish_routing_key = debug
mq_receiver_exchange = layer1
mq_receiver_queue = layer1
mq_consumer_routing_key = debug
debug_config_file = debug.cfg