[config]
log_location = /var/log/xarevision/
encoding = latin1
consumers = 1
processor = Processor.RotatorProcessor.RotatorProcessor.RotatorProcessor
mq_user = guest
mq_pass = guest
mq_host = 192.168.4.235
mq_port = 5000
mq_publish_exchange = brain.layer2
mq_publish_routing_key = rotated
mq_receiver_exchange = brain.layer1
mq_receiver_queue = brain.layer1.queue1
mq_consumer_routing_key = ionic
debug_config_file = ../debug.cfg
